# jplugin-for-spring

./: .gitignore  README.md  pom.xml
src/main/java/net/jplugin/extension/spring/: Jplugin.java
src/main/java/net/jplugin/extension/spring/autoconfigure/: JpluginApplicationContextInitializer.java  JpluginAutoConfig.java  JpluginBeanDefinitionRegistryPostProcessor.java  JpluginRefInstantiationAwareBeanPostProcessor.java
src/main/java/net/jplugin/extension/spring/autoconfigure/tx/: JpluginAnnotationTransactionAttributeSource.java  JpluginTransactionAnnotationParser.java  JpluginTransactionInterceptor.java
